<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NativePickerViewController">
            <connections>
                <outlet property="datePicker" destination="31" id="37"/>
                <outlet property="picker" destination="3" id="36"/>
                <outlet property="view" destination="1" id="17"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" misplaced="YES" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="243"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" misplaced="YES" id="3">
                    <rect key="frame" x="0.0" y="27" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="18"/>
                        <outlet property="delegate" destination="-1" id="19"/>
                    </connections>
                </pickerView>
                <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="31">
                    <rect key="frame" x="0.0" y="27" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="387545857.90447497">
                        <!--2013-04-13 11:37:37 +0000-->
                    </date>
                    <connections>
                        <action selector="onDatePickerValueChanged:" destination="-1" eventType="valueChanged" id="34"/>
                    </connections>
                </datePicker>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wkn-zk-U7L">
                    <rect key="frame" x="256" y="0.0" width="64" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Done"/>
                    <connections>
                        <action selector="onDone:" destination="-1" eventType="touchUpInside" id="0tY-Tv-HRZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="25" y="38.5"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
