{
    "name": "Seemba",
    "references": [
        "NativeShare.Editor",
        "NativeShare.Runtime",
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor",
        "SeembaSDKMixPanel"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "LinuxStandalone64",
        "Lumin",
        "macOSStandalone",
        "PS4",
        "Stadia",
        "Switch",
        "tvOS",
        "WSA",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}